<!DOCTYPE html> <html><head>
        <title>Hire Me!</title>
    <style>body {
    background: url(https://www.wallpapertip.com/wmimgs/23-233885_electrical-engineering-wallpapers.jpg);
}
body {
    text-align: center;
}
.name {
    color: #ff3333; 
    text-align: center;
    padding: 10px;
    border: 3px double red;
    border-radius:10px;
    margin: 20px;
    font-family: 'Nerko One', cursive;
}
.me {
    color: #ff8533;
    text-align: center;
    padding: 10px;
    border: 3px ridge orange;
     border-radius:10px;
    margin: 20px;
    font-family: 'JetBrains Mono', monospace;
}
.hoddies {
    color: #0099ff;
    text-align: center;
    padding: 7px;
    border: 3px inset yellow;
     border-radius:10px;
    margin: 7px;
   font-family:'Texturina', serif;
}
.game {
    height: 300px;
    padding: 10px;
    border: 5px dotted green;
    border-radius:15px;
    margin: 20px;
}
.movie {
    color:#ff4d4d;
    padding: 7px;
    border: 3px outset blue;
     border-radius:10px;
    margin: 10px;
    font-family: 'Josefin Sans', sans-serif;
}
.nightmare {
    height:400px;
    padding: 10px;
    border: 5px groove green;
     border-radius:15px;
    margin: 10px;
}
.monkey {
   color: #ff4d4d;
    padding: 7px;
    border: 3px dashed blue;
     border-radius:10px;
    margin: 10px;
    font-family: 'Major Mono Display', monospace;
}
.band {
    height:300px;
    padding: 15px;
    border: 5px solid purple;
     border-radius:15px;
    margin: 20px;
}
.years {
    color:#ff1a1a;
    padding: 10px;
    border: 5px hidden;
    margin: 7px;
    font-family: 'Syne Mono', monospace;
}
.color {
    color: white;
    padding: 10px;
    border: 5px hidden;
    margin: 7px;
   font-family: 'Karla', sans-serif;
}
.grade {
    color: #ff9966;
    padding: 10px;
    border: 5px hidden;
    margin: 7px;
}
.website {
    color:#00ffff;
}</style></head>
    <body>
        <h1 class="name"> Nathaniel Moreno</h1>
        <h2 class="me"> About Me </h2>
        <h3 class="hoddies"> What he likes to do for fun is play video games.</h3>
        <img class="game" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGbEQT4ONw_K9kmrYI776D2YJMeNRUPmCsPw&amp;usqp=CAU">
          <h3> <a class="monkey" href="https://www.youtube.com/channel/UC-KTRBl9_6AX10-Y7IKwKdw"> Nathaniel favorite band is Arctic Monkeys</a> </h3>
        <img class="band" src="https://media.pitchfork.com/photos/5acbc55dcae28410a1114237/16:9/w_1280,c_limit/Arctic-Monkeys.jpg">
        <h3 class="movie">His favorite movie is The Nightmare Before Christmas </h3>
        <img class="nightmare" src="https://resizing.flixster.com/832YQPQEF07YaastMX7soUNiZys=/206x305/v1.bTsxMTIwODE1MjtqOzE4NzE0OzEyMDA7MTUzNjsyMDQ4">
        <h3 class="years"> Nataniel see himself working in a field relating to Engineering</h3>
        <h3 class="color"> His favorite color is Red, ornage, and blue. </h3>
        <h3 class="grade"> He is in the 11th grade. </h3>
        <h3> <a class="website" href="https://animekisa.tv/"> His favorite website is Animekisa.</a> </h3>
    

</body></html>